# CSFinalProject
Investigating the Implications of CO2 Levels on the Number of Forest Fires in the US

\textbf{Research Question:
Is there a correlation between CO2 Emissions and the Frequency of Wildfires in the US?}


Greenhouse gases are gases that trap heat inside the Earth's atmosphere. Carbon Dioxide makes up most of the greenhouse gas emissions in our world and is emitted through the burning of fossil fuels such as petroleum (“Overview of Greenhouse Gases”, 2020). The United States was ranked second in the world's CO2 emissions, which produced approximately 5,269.5 million metric tons in 2017 (Frohlich and Blossom, 2019). Greenhouse gases, like carbon dioxide, are major factors of global warming because they cause the Earth’s temperature to rise which can lead to an increase in many forms of natural disasters (Osmanski, 2020).  In particular, the hot and dry temperatures cause the vegetation in forests to dry out and it increases the risks of forest fires and the damages that it can cause. Forest fires can also increase the emissions of CO2 in the atmosphere, which continues to increase the global temperature and in turn increases the frequency of extreme weather events (Gray, 2019). \\
\newline
It is important to note that the majority of forest fires are caused by humans, so our project topic seeks to determine whether CO2 emissions have an impact on the frequency of forest fires and how much of an impact it may have. We chose to study the relationship between CO2 emissions and the frequency of wildfires because we noticed that there have been an increase of forest fires reported in the news, especially in the US, and from our research we discovered that the US CO2 emissions are very high. So, we wanted to determine if there is an actual connection between the increase in the occurrences of wildfires in the US, to the amount of CO2 that is emitted. The project topic that we wish to analyze directly relates to climate change because the damage that natural disasters, like forest fires, cause are increased due to global warming. So the focus for our project is to determine whether larger emissions of CO2 specifically correlate to a higher frequency in forest fires. 
\newline 
